; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env]
lib_deps = 
	Adafruit SSD1306
	Adafruit GFX Library
	Adafruit BusIO @^1.11.6
	ArduinoJson
	Adafruit MCP23017 Arduino Library
	Adafruit Unified Sensor
	adafruit/RTClib
	SD(esp8266)
	robtillaart/PCF8591
	bakercp/CRC32
	adafruit/DHT sensor library

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages = 
	platformio/toolchain-xtensa@~2.100300.0
	framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
build_flags = 
	-D ESP8266
	-D DEBUG
	-D LOCAL_JSON
	-fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	${common_env.lib_deps}
monitor_speed = 115200
test_ignore = native

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
platform_packages = 
	platformio/toolchain-xtensa@~2.100300.0
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_flags = 
	-std=gnu++17
	-D ESP32
	-D DEBUG
	-D LOCAL_JSON
	-fexceptions
build_unflags = 
	-std=gnu++11
	-fno-exceptions
lib_deps = 
	${common_env.lib_deps}
monitor_speed = 115200
test_ignore = native	

[env:UT]
platform = native
lib_compat_mode = off
platform_packages = 
	platformio/toolchain-xtensa@~2.100300.0
	framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
src_filter = -<main.cpp>
build_flags = 
	-std=gnu++17
	-D UNIT_TEST
lib_deps = 
	google/googletest @ ^1.10.0

[env:check]
platform = native


