; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_baud = 115200
platform_packages = 
	mcspr/toolchain-xtensa@~5.100200.0
	framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
build_flags = -D DEBUG -D LOCAL_JSON
lib_deps = 
	PCF8574
	Adafruit SSD1306
	Adafruit GFX Library
	Adafruit BusIO
	ArduinoJson
	Adafruit MCP23017 Arduino Library
	Adafruit Unified Sensor
	Adafruit BME280 Library
	adafruit/RTClib
	SD(esp8266)
	robtillaart/PCF8591@^0.1.1
	bakercp/CRC32@^2.0.0
